# delivery-clone-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/clone/delivery/delivery_clone_backend/: DeliveryCloneBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/clone/delivery/delivery_clone_backend/: DeliveryCloneBackendApplicationTests.java
